# Ouve na Porta Padrão do MQTT, "1883":
listener 1883

# Permite Conexões Sem Login e Senha:
allow_anonymous true

# Configuração da Persistência de Dados:
persistence true
persistence_location /mosquitto/data/

# Configuração dos Logs:
log_dest file /mosquitto/log/mosquitto.log
